module Dataleon
  module Models
    module Individuals
      type document_list_params =
        { individual_id: String } & Dataleon::Internal::Type::request_parameters

      class DocumentListParams < Dataleon::Internal::Type::BaseModel
        extend Dataleon::Internal::Type::RequestParameters::Converter
        include Dataleon::Internal::Type::RequestParameters

        attr_accessor individual_id: String

        def initialize: (
          individual_id: String,
          ?request_options: Dataleon::request_opts
        ) -> void

        def to_hash: -> {
          individual_id: String,
          request_options: Dataleon::RequestOptions
        }
      end
    end
  end
end
