module Dataleon
  module Models
    type company_delete_params =
      { company_id: String } & Dataleon::Internal::Type::request_parameters

    class CompanyDeleteParams < Dataleon::Internal::Type::BaseModel
      extend Dataleon::Internal::Type::RequestParameters::Converter
      include Dataleon::Internal::Type::RequestParameters

      attr_accessor company_id: String

      def initialize: (
        company_id: String,
        ?request_options: Dataleon::request_opts
      ) -> void

      def to_hash: -> {
        company_id: String,
        request_options: Dataleon::RequestOptions
      }
    end
  end
end
