# typed: strong

module Dataleon
  Check = Dataleon::Models::Check

  Companies = Dataleon::Models::Companies

  CompanyCreateParams = Dataleon::Models::CompanyCreateParams

  CompanyDeleteParams = Dataleon::Models::CompanyDeleteParams

  CompanyListParams = Dataleon::Models::CompanyListParams

  CompanyRegistration = Dataleon::Models::CompanyRegistration

  CompanyRetrieveParams = Dataleon::Models::CompanyRetrieveParams

  CompanyUpdateParams = Dataleon::Models::CompanyUpdateParams

  Individual = Dataleon::Models::Individual

  IndividualCreateParams = Dataleon::Models::IndividualCreateParams

  IndividualDeleteParams = Dataleon::Models::IndividualDeleteParams

  IndividualListParams = Dataleon::Models::IndividualListParams

  IndividualRetrieveParams = Dataleon::Models::IndividualRetrieveParams

  Individuals = Dataleon::Models::Individuals

  IndividualUpdateParams = Dataleon::Models::IndividualUpdateParams
end
